
value.build.packageoutput.directory=tmp/packages
value.build.optimize=true
value.version.number=1.1.4

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk