[launcher]
version = ${value.version.number}
description = Monitor local hard-drives via SMART information in order to identify potentially failing disks
author = LukeMurphey

[package]
id = smartmon

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = false
label = Disk Monitor