[script://./bin/smartmon_results.sh]
# run every hour
interval = 0 * * * *

# set sourcetype and source to smartmon         
sourcetype = smartmon
source = smartmon

# disable the input by default, enable it on the host to pull the results
disabled = 1

[script://.\bin\smartmon_results.cmd]
# run every hour
interval = 0 * * * *

# set sourcetype and source to smartmon         
sourcetype = smartmon
source = smartmon

# enable the input by default so that the user doesn't have to do anything to get it to work on Windows (likely the most common platform)
disabled = 0