[script://./bin/smartmon.sh]
# run every 24 hours
interval = 24h

# set sourcetype and source to smartmon         
sourcetype = smartmon
source = smartmon

# enable the input by default so that the user doesn't have to do anything to get it to work
disabled = 1