[Potentially failing disk detected]
alert.severity = 5
alert.suppress = 1
alert.suppress.period = 10h
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = A disk drive that may be failing has been detected
dispatch.earliest_time = -24h
dispatch.latest_time = now
#display.events.fields = ["ace_a_permissions","ace_0_permissions","overall_health","Auto_Offline_Data_Collection","assessment_test_result","TEST","Reallocated_Sector_Ct","Current_Pending_Sector","Offline_Uncorrectable","Device_Model","SMART_overall_health_self_assessment_test_result","Serial_Number"]
#display.general.type = statistics
#display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
#request.ui_dispatch_app = search
#request.ui_dispatch_view = search
search = sourcetype = smartmon Serial_Number=* (SMART_overall_health_self_assessment_test_result!="PASSED" OR ("FAILING_NOW")) | stats values(SMART_overall_health_self_assessment_test_result) as Overall_Health latest(Reallocated_Sector_Ct) as Reallocated_Sector_Ct latest(Offline_Uncorrectable) as Offline_Uncorrectable latest(Current_Pending_Sector) as Current_Pending_Sector by Device_Model, Serial_Number