[smartctl-extraction-for-health-status]
SOURCE_KEY = _raw
REGEX = SMART overall-health self-assessment test result: ([\w]+)
FORMAT = overall_health::$1


([\w 0-9_]+): (([\w0-9][-\w0-9 _()\[\]])+)

[smartctl-extraction-for-generic-data]
SOURCE_KEY = _raw
REGEX = \n([\w0-9_-][\w 0-9_-]+):[ ]+(([\w0-9()][-\w,0-9 _()\[\].\/:\t]+))
FORMAT = $1::$3